#========================基本设置
server.name=fisco_service
server.port=9998
server.shutdown=graceful
spring.mvc.servlet.load-on-startup=1
#========================数据库设计
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
spring.datasource.url=jdbc:postgresql://192.168.31.100:5432/monitor
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
server.maxHttpHeaderSize=40960

 




 